[app]

Sql = "select * from results where vector = 1 and status=0"

Filename = "result"

FilesPath = ./files

OverwriteFile = false
# false: Adds date suffix to the filename

[database]

Type = "sqlite3"

# Types: sqlite3,  mysql, postgres

# Sqlite Settings

SqliteFile = "/Users/batur/go/db/demo"

# Postgres setting

#User = postgres
#Password = postgres
#Host = localhost
#DbName = test
#Port = 5432
#SslMode = disable

# Mysql setting

#User = root
#Password = root
#Host = localhost
#DbName = test
#Port = 3306


